<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title>mywebsite</title>
  <link rel="stylesheet" href="../src/style.css">
  <script src="https://kit.fontawesome.com/2829d3bb98.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="header">
    <div id="container">
      <nav>
      <img src="../Assets/vj.jpg" class="logo">
      <ul id="sidemenu">
             <li><a href="#header">Home</a></li> 
             <li><a href="#about">About</a></li> 
             <li><a href="#services">Services</a></li> 
             <li><a href="#portfolio">Protfolio</a></li> 
             <li><a href="#contact">Contact</a></li> 
             
             <i class="fas fa-times"onclick="closemenu()"></i>
      </ul>
      <i class="fas fa-bars"onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>UI/UX Designer</p>
        <h1>Hi,I'm <span> VV Jagadeesh</span> <br> from India</h1>
      </div>
    </div>
    
  </div>
  <!--------About--------------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="../Assets/user.png" >
        </div>
        <div class="about-col-2">
          <h1 class="subTitle">About Me</h1>
          <p>gbhjdghfdv hfdgfjshfvjghfjsdfdsfjhsdgfjsdfjhsdgfjdsfjsdbfjjdhfjsdhfsdhfdshfjsdhfjsdhfjsdhjdsjfjjfjhfhjdbfdn
            dfdjfkfa-flip-horizontal hdsakdha xvhsdhh hvv   hfd dshf fdf fkf fhj uh kdsh lg kf hfkh kgh  fjhkhjghkj fdgfd gdfghkdfghkfghfig jf jfg ufg hjfdgfiugyufg 
          </p>
          <div class="tab-titles">
            <p class="tab-links active" onclick="opentab('skills')">Skills</p>
            <p class="tab-links "onclick="opentab('experiance')">Experiance</p>
            <p class="tab-links"onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>UI/Ux</span><br>Designing web/app interfaces</li>
              <li><span>Web Development</span><br>Web app development</li>
              <li><span>App Development</span><br>Building Small Static apps</li>
            </ul>
          </div>
          <div class="tab-contents"id="experiance">
            <ul>
              <li><span>2022 june-current</span><br>UI/UX design learning</li>
              <li><span>2019-2022 may</span><br> learning without Guidence</li>
              <li><span>2018 june-2019 Apr</span><br>Enjoy pandagooo</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2021 dec-Current</span><br> Persuing MCA  at SVU,Tirupati</li>
              <li><span>2018 june-2021 sep</span><br>BSC Graduate from  SVU,Tirupati</li>
              <li><span>2015 june-2018 Mar</span><br> Completed My Highschool/InterMediate</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- --------Services---- -->
  <div id="services">
    <div class="container">
      <h1 class="subTitle">My Services</h1>
      <div class="service-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Design</h2>
          <p> adjhasjdghasjd msbdjasbhdjsabdsb bsb dhs dsdjkh dhdkksdhfksdhfkdshfk dkfhd kfhdkifhh</p>
          <a href="#" >Learn More</a>
        </div>
        <div>
          <i class="fa-solid fa-crop-simple"></i>
        <h2>UI/UX Design</h2>
          <p> adjhasjdghasjd msbdjasbhdjsabdsb bsb dhs dsdjkh dhdkksdhfksdhfkdshfk dkfhd kfhdkifhh</p>
          <a href="#" >Learn More</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store"></i>
        <h2> App Design</h2>
          <p> adjhasjdghasjd msbdjasbhdjsabdsb bsb dhs dsdjkh dhdkksdhfksdhfkdshfk dkfhd kfhdkifhh</p>
          <a href="#" >Learn More</a>
        </div>
      </div>
    </div>
  </div>
  <!--------Portfolio--------->
  <div id="portfolio">
    <div class="container">
      <h2 class="subTitle">My Work</h2>
      <div class="work-list">
        <div class="work">
          <img src="../Assets/work-1.png">
        <div class="layer">
          <h3>Social Media App</h3>
          <p>kdhdfh nfjgfgklfjklbfkljg  fgnfkgfnfhfdn, ngfdgjkflngklfjgfjglfg</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

        </div>
        </div>
        <div class="work">
          <img src="../Assets/work-2.png">
          <div class="layer">
            <h3>Music App</h3>
            <p>kdhdfh nfjgfgklfjklbfkljg  fgnfkgfnfhfdn, ngfdgjkflngklfjgfjglfg</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            
        </div>
        </div>
        <div class="work">
          <img src="../Assets/work-3.png">
          <div class="layer">
            <h3>online shopping App</h3>
            <p>kdhdfh nfjgfgklfjklbfkljg  fgnfkgfnfhfdn, ngfdgjkflngklfjgfjglfg</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            
        </div>
        </div>
      </div>
      <a href="#" class="btn">See More</a>
    </div>
  </div>
  <!----------------------------contact---------------------------->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
<h1 class="subTitle"><i class="fa-solid fa-paper-plane"></i>Contact me</h1>
<p><i class="fa-solid fa-envelope"></i>vvj29.fire@gmail.com</p>
<p><i class="fa-regular fa-phone-rotary"></i>+91 6281106973</p>
<div class="social-icons">
  <a href="#"><i class="fa-brands fa-facebook"></i></a>
  <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-facebook"></i></a>
  
</div>
<a href="../Assets/Resume_07_10_2022_07_32_19_am (1).pdf"download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
          <form >
            <input type="text" name="name"placeholder="Your name" required>
            <input type="email" name="email" placeholder="your Email" required>
          <textarea name="Message" id="" cols="10" rows="5" placeholder="your Message"></textarea>    
          <button type="submit"class="btn btn2">Submit</button></form>
        </div>
      </div>
    </div>
<div class="copyright">
  <p> copyright @ VVJGADESH.Made with by <i class="fa-solid fa-heart"></i>Easy Tutorial</p>

</div>

  </div>

  <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tab){
      for(tablink of tablinks){
        tablink.classList.remove("active");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active");
      document.getElementById(tab).classList.add("active-tab");
    }
  
  
    var sidemenu=document.getElementById("sidemenu");
    function openmenu(){
      sidemenu.style.right="175px";
    }
    function closemenu(){
      sidemenu.style.right="-30px";
    }
  </script>
</body>

</html>

